<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oh9-1S-0pD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Egg Timer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week5_EggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="7QK-xk-UKz">
                                <rect key="frame" x="111.5" y="264" width="191" height="32"/>
                                <segments>
                                    <segment title="Az"/>
                                    <segment title="Normal"/>
                                    <segment title="Çok"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="pOm-E2-Gav"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yumurta" translatesAutoresizingMaskIntoConstraints="NO" id="bc9-kX-awi">
                                <rect key="frame" x="57" y="325" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7kt-GY-SiH"/>
                                    <constraint firstAttribute="height" constant="300" id="jxJ-Dg-rVW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqR-Mh-4H5">
                                <rect key="frame" x="157" y="655" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IoM-HP-PVn"/>
                                    <constraint firstAttribute="height" constant="100" id="trc-Yj-PIu"/>
                                </constraints>
                                <state key="normal" title="Başlat"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FKX-Q8-xvy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bc9-kX-awi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="7dL-vJ-UfR"/>
                            <constraint firstItem="bc9-kX-awi" firstAttribute="top" secondItem="7QK-xk-UKz" secondAttribute="bottom" constant="30" id="OSN-Ji-eIX"/>
                            <constraint firstItem="uqR-Mh-4H5" firstAttribute="top" secondItem="bc9-kX-awi" secondAttribute="bottom" constant="30" id="QbZ-Wa-DGA"/>
                            <constraint firstItem="7QK-xk-UKz" firstAttribute="centerX" secondItem="bc9-kX-awi" secondAttribute="centerX" id="eYN-cI-mWv"/>
                            <constraint firstItem="uqR-Mh-4H5" firstAttribute="centerX" secondItem="bc9-kX-awi" secondAttribute="centerX" id="nrF-sY-Frm"/>
                            <constraint firstItem="bc9-kX-awi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vBl-uN-CFy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Egg Timer" id="MaQ-kn-nxb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FSs-Ng-UqN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oh9-1S-0pD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hBY-3b-bfM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Qd-Gq-bpq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxb-R8-TrC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="yumurta" width="416" height="416"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
